{
    "name": "edl_2020/php_prof_cour",
    "description": "TP EDL 2020",
    "type": "project",
    "require": {
        "php": "^5.4|^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^9.4",
        "phpunit/dbunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "NOFFABEL",
            "email": "noffabel12@gmail.com"
        }
    ]
}
